# CalculatorConverter

./: CalculatorConverter.sln  README.md
CalculatorConverter/: CalculatorConverter.fsproj  package-lock.json  package.json  webpack.config.js
CalculatorConverter/public/: index.html
CalculatorConverter/src/: App.fs  Calculator.fs  Converter.fs  Counter.fs
CalculatorConverter/src/Calculator/: Actions.fs  Activity.fs  Calculator.fs  Operation.fs
CalculatorConverterTests/: CalculatorConverterTests.fsproj
CalculatorConverterTests/src/Calculator/: ActivityTests.fs  AppendDecimalPointTests.fs  AppendDigitTests.fs  ClearEntryTests.fs  DeleteLastElementTests.fs  InvertSignTests.fs  OperationTests.fs  PerformOperationTests.fs  ReplaceInputTests.fs  calculateResultTests.fs
