<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="2.0.3" />
        <PackageReference Include="Fable.Elmish.React" Version="2.2.0" />
        <PackageReference Include="Fable.MaterialUI" Version="3.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="src\Calculator\Operation.fs" />
        <Compile Include="src\Calculator\Calculator.fs" />
        <Compile Include="src\Converter.fs" />
        <Compile Include="src\App.fs" />
      <Content Include="package-lock.json" />
      <Content Include="package.json" />
      <Content Include="public\index.html" />
      <Content Include="public\backspace_grey_24x24.png" />
      <Content Include="public\twotone_pages_black_18dp.png" />
      <Content Include="webpack.config.js" />
    </ItemGroup>
</Project>