<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src/App.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="2.0.3" />
        <PackageReference Include="Fable.Elmish.React" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="package-lock.json" />
      <Content Include="package.json" />
      <Content Include="public\fable.ico" />
      <Content Include="public\index.html" />
      <Content Include="webpack.config.js" />
    </ItemGroup>
</Project>