<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CalculatorConverter\CalculatorConverter.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="src\Calculator\AppendDecimalPointTests.fs" />
      <Compile Include="src\Calculator\DeleteLastElementTests.fs" />
      <Compile Include="src\Calculator\ClearEntryTests.fs" />
      <Compile Include="src\Calculator\PerformOperationTests.fs" />
      <Compile Include="src\Calculator\ReplaceInputTests.fs" />
      <Compile Include="src\Calculator\InvertSignTests.fs" />
      <Compile Include="src\Calculator\AppendDigitTests.fs" />
      <Compile Include="src\Calculator\OperationTests.fs" />
      <Compile Include="src\Calculator\calculateResultTests.fs" />
    </ItemGroup>

</Project>
